{
  "manifest_version": 2,
  "name": "webdict",
  "description": "webdict - Play with Chrome",
  "version": "1.0.1",
  "author": "Li Hongzhang <paindo@163.com>",
  "browser_action": {
    "default_icon": "static/icon19.png",
    "default_popup": "popup.html",
    "default_title": "About You"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "<all_urls>",
    "webRequestBlocking",
    "unlimitedStorage",
    "contextMenus",
    "https://*/*",
    "webRequest",
    "http://*/*"
  ],
  "icons": {
    "16": "static/icon16.png",
    "32": "static/icon32.png",
    "48": "static/icon48.png",
    "128": "static/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' 'sha256-tOAB1KnvHDrMAoLuYpgAxHbihFJGRzHy0P9CoaaVybw=' https://www.googletagmanager.com https://www.google-analytics.com; object-src 'self'"
}