{
  "git.ignoreLimitWarning": true,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/*.db-journal": true,
    "**/**/static": true,
    "**/LICENSE": true,
    "**/design": true,
    "dist/*.js": true,
    "**/*.pem": true,
    "**/*.ppk": true,
    "**/*.txt": true,
    "**/*.crx": true,
    "**/*.db": true
  },
  "cSpell.words": [
    "blay",
    "blayer",
    "cleng",
    "clist",
    "contentscript",
    "dict",
    "divs",
    "downlevel",
    "emsp",
    "forin",
    "gulplog",
    "hongzhang",
    "ipal",
    "jiahui",
    "ngolin",
    "pinv",
    "presets",
    "pron",
    "prons",
    "pylint",
    "quotemark",
    "qword",
    "rentry",
    "repo",
    "ruan",
    "screenshot",
    "tlay",
    "tlayer",
    "tran",
    "trans",
    "tsify",
    "vocab",
    "webdict",
    "wlist"
  ]
}
