{
  "files.exclude": {
    "**/package-lock.json": true,
    "**/tsconfig.json": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.vscode": true,
    "**/LICENSE": true,
    ".command": true,
    ".babelrc": true
  },
  "files.autoSave": "afterDelay",
  "prettier.singleQuote": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
